MONGO_URI=mongodb+srv://anushka612004_db_user:Udi5VPrYtb0MCExn@cluster0.9elijjp.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0 

PORT =5001

UPSTASH_REDIS_REST_URL="https://moved-crayfish-12581.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATElAAIncDIwMjNlZDVjNzE5ODM0M2VhYWE4ZWE1MjI2MTYyMTU5M3AyMTI1ODE"